<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://cloud.cubecontentgovernance.com/" />
<title>AdminResources</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AdminResources</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>/retention/retention_schedule_0.aspx?aid=256&amp;rid=0&amp;compliance=true</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlClientAdmin</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlResources</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;Client Admin Autotest successfully run through.&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
