<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://cloud.cubecontentgovernance.com/" />
<title>RetentionSchedule</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RetentionSchedule</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlRetentionScheduleDoc</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//ol[@id='ctl00_body_ddReportType']/li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_body_ddReportType_1</td>
	<td></td>
</tr>
<!--Check if report type two selected-->
<tr>
	<td>assertChecked</td>
	<td>id=ctl00_body_ddReportType_1</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=ctl00_body_ddCountry</td>
	<td>label=United States of America</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=option[value=&quot;3&quot;]</td>
	<td></td>
</tr>
<!--View the report. This will produce an error if the load exceeds 30 seconds as a defult by Selenium.-->
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_lnkGo</td>
	<td></td>
</tr>
<!--Check if view report was selected-->
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Retention Schedule For Global Banking Group PLC</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<!--Check if report table has loaded-->
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=table.rsDTList</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlRetentionScheduleDoc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_chkShowApproved</td>
	<td></td>
</tr>
<!--Check if approved schedules was selected-->
<tr>
	<td>assertChecked</td>
	<td>id=ctl00_body_chkShowApproved</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=ctl00_body_ddCountry</td>
	<td>label=United Kingdom</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=option[value=&quot;1&quot;]</td>
	<td></td>
</tr>
<!--Check if report type two selected-->
<tr>
	<td>assertChecked</td>
	<td>id=ctl00_body_ddReportType_1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_lnkGo</td>
	<td></td>
</tr>
<!--Check if view report was selected-->
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Retention Schedule For Global Banking Group PLC</td>
</tr>
<!--Check if report table has loaded-->
<tr>
	<td>verifyElementPresent</td>
	<td>css=table.rsDTList</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
