<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://cloud.cubecontentgovernance.com/" />
<title>AdditionalTests</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AdditionalTests</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlHome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlNotifications</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;Ensure heartbeat refreshes every 10 seconds then click OK to continue&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;Send test email to personal email. Click OK to continue.&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlLegislation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlLegislationSearch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=bSearch</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;Check that there are 32767 results. Click OK to continue.&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>alert(&quot;Cube Admin automated testing completed.&quot;)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
