<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://cloud.cubecontentgovernance.com/" />
<title>Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<!--Load required data from XML (See documentation)-->
<tr>
	<td>forXml</td>
	<td>File:///C:\Login_Cube_with_XML_SaaS.xml</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td></td>
	<td>${URL}</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2</td>
	<td>Login to Cube</td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>${Username}</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>${Password}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.button.orange</td>
	<td></td>
</tr>
<!--Check to see if login was successful-->
<tr>
	<td>verifyElementPresent</td>
	<td>id=ctl00_LoginStatus1</td>
	<td></td>
</tr>
<tr>
	<td>endForXml</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
