<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://testone.cubecontentgovernance.com/" />
<title>LegislationSearch</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">LegislationSearch</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>/home.aspx</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlLegislation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlLegislationSearch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
</tr>
<!--Check that the legislastion search page has loaded-->
<tr>
	<td>waitForText</td>
	<td>css=h1</td>
	<td>Legislation search</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddCountry</td>
	<td>label=United States of America</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=option[value=&quot;3&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddJurisdiction</td>
	<td>label=Washington</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#ctl00_body_search_filters1_ddJurisdiction &gt; option[value=&quot;7&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddJurisdiction</td>
	<td>label=All</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#ctl00_body_search_filters1_ddJurisdiction &gt; option[value=&quot;0&quot;]</td>
	<td> </td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_body_search_filters1_tbSearch</td>
	<td> </td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=bSearch</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Paris Convention for the Protection of Industrial Property</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
