<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://testone.cubecontentgovernance.com/" />
<title>ManageTab</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ManageTab</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>/manage/master_document_type_map.aspx?id=3418</td>
	<td></td>
</tr>
<!--Check to see if the MDT not mapped page loaded correctly-->
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlUnmappedMDTs</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Master document tyes not mapped to legislation</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<!--Check to see if the MDT Request page loaded correctly-->
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlViewMasterDTs</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Master document type requests</td>
</tr>
<!--Check to see if the create MDT page loaded correctly-->
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlCreateMasterDT</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Create new master document type</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<!--Check to see if the Unmapped Legs page has loaded correctly-->
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlUnmappedLegs</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Legislation without document type mappings</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_body_search_filters1_tbSearch</td>
	<td>Reports</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=bSearch</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddCountry</td>
	<td>label=United States of America</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=option[value=&quot;3&quot;]</td>
	<td></td>
</tr>
<!--Check that the correct country filter was applied-->
<tr>
	<td>verifyText</td>
	<td>id=ctl00_body_ListView1_ctrl0_country_idLabel</td>
	<td>United States of America</td>
</tr>
<tr>
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddJurisdiction</td>
	<td>label=Texas</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#ctl00_body_search_filters1_ddJurisdiction &gt; option[value=&quot;50&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<!--Check that the correct jurisdiction filter was applied-->
<tr>
	<td>verifyText</td>
	<td>id=ctl00_body_ListView1_ctrl3_region_idLabel</td>
	<td>Texas</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
</tr>
<!--Check that the sector filter has been applied-->
<tr>
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddSector</td>
	<td>label=Financial Services</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#ctl00_body_search_filters1_ddSector &gt; option[value=&quot;34&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=ctl00_body_ListView1_ctrl0_sector_idLabel</td>
	<td>Financial Services</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_ListView1_ctrl0_hyperNameLink</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Legislation master document type map</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
