<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://testone.cubecontentgovernance.com/" />
<title>ManageSource</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ManageSource</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>/legislation/Legislation.aspx?id=75729</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlManage</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlSourceActs</td>
	<td></td>
</tr>
<!--Check the page has loaded correctly-->
<tr>
	<td>verifyText</td>
	<td>id=ctl00_body_ListView1_ctrl1_Label3</td>
	<td>Dodd Frank</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
