<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://testone.cubecontentgovernance.com/" />
<title>RetentionMDT</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RetentionMDT</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlDocumentTypes</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_hlMasterDTs</td>
	<td></td>
</tr>
<!--Check that the MDT page has loaded successfully-->
<tr>
	<td>waitForText</td>
	<td>css=h1</td>
	<td>Master document types</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_body_search_filters1_tbSearch</td>
	<td>Abstracts</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=bSearch</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_ListView1_ctrl0_nameLabel</td>
	<td></td>
</tr>
<!--Check that the MDT has loaded successfully-->
<tr>
	<td>waitForText</td>
	<td>id=ctl00_body_FormView1_nameLabel</td>
	<td>Abstracts of Title</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlDocumentTypes</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
