<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://cloud.cubecontentgovernance.com/" />
<title>RetentionClass</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RetentionClass</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>/legislation/legislation_dt_search.aspx</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlRetentionSchedule</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlClassification</td>
	<td></td>
</tr>
<!--Check that the  classification page has loaded for GBG-->
<tr>
	<td>waitForText</td>
	<td>css=h2</td>
	<td>Global Banking Group PLC</td>
</tr>
<tr>
	<td>click</td>
	<td>link=open all</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=sd4</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_body_ListView1_ctrl1_hyperNameLink</td>
	<td></td>
</tr>
<!--Check to see that the business retention tabel is present-->
<tr>
	<td>waitForText</td>
	<td>css=h2</td>
	<td>Business retention</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=ctl00_body_ListView2_itemPlaceholderContainer</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<!--Check that the correct country retentions are displayed for the DT-->
<tr>
	<td>verifyText</td>
	<td>//table[@id='ctl00_body_ListView2_itemPlaceholderContainer']/tbody/tr[4]/td[2]</td>
	<td>United States of America</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//table[@id='ctl00_body_ListView2_itemPlaceholderContainer']/tbody/tr[3]/td[2]</td>
	<td>United Kingdom</td>
</tr>
<!--Check that the mapped legislation table has loaded correctly-->
<tr>
	<td>waitForText</td>
	<td>//div[@id='main']/div[3]/div/h2[2]</td>
	<td>All legislation mapped to this document type</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=table.listView.legislation</td>
	<td></td>
</tr>
<!--Check that the legislation has loaded-->
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
