<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="passed"><td>Test Suite: ClientAdmin</td></tr></thead>
<tbody>
<tr><td>Test cases: 10 total / <span class="passed">10</span> passed / <span class="failed">0</span> failed</td></tr>
<tr><td>Commands: 102 total / <span class="passed">102</span> passed / <span class="failed">0</span> failed / <span class="skipped">0</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class="passed"><td><a href="#test0">Login</a></td></tr>
<tr class="done"><td><a href="#test1">LegislationSearch</a></td></tr>
<tr class="passed"><td><a href="#test2">LegislationClass</a></td></tr>
<tr class="passed"><td><a href="#test3">LegislationDT</a></td></tr>
<tr class="passed"><td><a href="#test4">RetentionClass</a></td></tr>
<tr class="done"><td><a href="#test5">RetentionDT</a></td></tr>
<tr class="done"><td><a href="#test6">RetentionMDT</a></td></tr>
<tr class="passed"><td><a href="#test7">RetentionEvent</a></td></tr>
<tr class="passed"><td><a href="#test8">RetentionSchedule</a></td></tr>
<tr class="done"><td><a href="#test9">AdminResources</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: Login</td></tr></thead><tbody><tr class="comment">
	<td colspan="4">Load required data from XML (See documentation)</td>
</tr>
<tr class="done">
	<td>forXml</td>
	<td>File:///C:\Login_Cube_with_XML.xml</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td></td>
	<td>${URL}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>css=h2</td>
	<td>Login to Cube</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=username</td>
	<td>${Username}</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=password</td>
	<td>${Password}</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=input.button.orange</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check to see if login was successful</td>
</tr>
<tr class="passed">
	<td>verifyElementPresent</td>
	<td>id=ctl00_LoginStatus1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>endForXml</td>
	<td></td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: LegislationSearch</td></tr></thead><tbody><tr class="done">
	<td>open</td>
	<td>/home.aspx</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlLegislation</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlLegislationSearch</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the legislastion search page has loaded</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>css=h1</td>
	<td>Legislation search</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddCountry</td>
	<td>label=United States of America</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=option[value=&quot;3&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddJurisdiction</td>
	<td>label=Washington</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=#ctl00_body_search_filters1_ddJurisdiction &gt; option[value=&quot;7&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddJurisdiction</td>
	<td>label=All</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=#ctl00_body_search_filters1_ddJurisdiction &gt; option[value=&quot;0&quot;]</td>
	<td> </td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=ctl00_body_search_filters1_tbSearch</td>
	<td> </td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=bSearch</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>link=Paris Convention for the Protection of Industrial Property</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test2"></a><table class="test_case"><thead><tr><td colspan="4">Test case: LegislationClass</td></tr></thead><tbody><tr class="done">
	<td>open</td>
	<td>/legislation/Legislation.aspx?id=54706</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlLegislationSearchByCL</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the classification page has loaded successfully</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>css=h2</td>
	<td>Classification</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=open all</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=sd2</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddCountry</td>
	<td>label=United States of America</td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check to see that the correct country is being displayed, as per filter.</td>
</tr>
<tr class="passed">
	<td>verifyText</td>
	<td>//tr[@id='lr_8535']/td[3]</td>
	<td>United States of America</td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test3"></a><table class="test_case"><thead><tr><td colspan="4">Test case: LegislationDT</td></tr></thead><tbody><tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlLegislationSearchByDT</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=ctl00_body_search_filters1_tbSearch</td>
	<td>Case Files</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=bSearch</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddCountry</td>
	<td>label=All</td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the correct DT has loaded</td>
</tr>
<tr class="passed">
	<td>verifyText</td>
	<td>id=ctl00_body_ListView1_ctrl0_hyperNameLink</td>
	<td>Case Files</td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=ctl00_body_search_filters1_ddCountry</td>
	<td>label=United States of America</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_ListView1_ctrl0_hyperNameLink</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test4"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RetentionClass</td></tr></thead><tbody><tr class="done">
	<td>open</td>
	<td>/legislation/legislation_dt_search.aspx</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlRetentionSchedule</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlClassification</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the  classification page has loaded for GBG</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>css=h2</td>
	<td>Global Banking Group PLC</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>link=open all</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=sd4</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_ListView1_ctrl1_hyperNameLink</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check to see that the business retention tabel is present</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>css=h2</td>
	<td>Business retention</td>
	<td></td>
</tr>
<tr class="passed">
	<td>verifyElementPresent</td>
	<td>id=ctl00_body_ListView2_itemPlaceholderContainer</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the correct country retentions are displayed for the DT</td>
</tr>
<tr class="passed">
	<td>verifyText</td>
	<td>//table[@id='ctl00_body_ListView2_itemPlaceholderContainer']/tbody/tr[4]/td[2]</td>
	<td>United States of America</td>
	<td></td>
</tr>
<tr class="passed">
	<td>verifyText</td>
	<td>//table[@id='ctl00_body_ListView2_itemPlaceholderContainer']/tbody/tr[3]/td[2]</td>
	<td>United Kingdom</td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the mapped legislation table has loaded correctly</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>//div[@id='main']/div[3]/div/h2[2]</td>
	<td>All legislation mapped to this document type</td>
	<td></td>
</tr>
<tr class="passed">
	<td>verifyElementPresent</td>
	<td>css=table.listView.legislation</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=span[title=&quot;weight = 6&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the legislation has loaded</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>css=h1</td>
	<td>Legislation</td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test5"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RetentionDT</td></tr></thead><tbody><tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlRetentionSchedule</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlDocumentTypes</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=ctl00_body_search_filters1_tbSearch</td>
	<td>Banking</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=bSearch</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_ListView1_ctrl0_hyperNameLink</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the DT has loaded correctly</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>id=ctl00_body_doctypeForm_nameLabel</td>
	<td>Corporate Banking</td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test6"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RetentionMDT</td></tr></thead><tbody><tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlDocumentTypes</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_hlMasterDTs</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the MDT page has loaded successfully</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>css=h1</td>
	<td>Master document types</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=ctl00_body_search_filters1_tbSearch</td>
	<td>Abstracts</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=bSearch</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_ListView1_ctrl0_nameLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the MDT has loaded successfully</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>id=ctl00_body_FormView1_nameLabel</td>
	<td>Abstracts of Title</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlDocumentTypes</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_search_filters1_lbReset</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test7"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RetentionEvent</td></tr></thead><tbody><tr class="done">
	<td>open</td>
	<td>/retention/document_types.aspx</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlRetentionSchedule</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlEvents</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the events table has loaded successfully</td>
</tr>
<tr class="done">
	<td>waitForText</td>
	<td>css=h1</td>
	<td>Events</td>
	<td></td>
</tr>
<tr class="passed">
	<td>verifyElementPresent</td>
	<td>id=ctl00_body_ListView1_itemPlaceholderContainer</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=ctl00_body_searchText</td>
	<td>Termination</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=searchButton</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check that the search function has returned the correct event</td>
</tr>
<tr class="passed">
	<td>verifyText</td>
	<td>id=ctl00_body_ListView1_ctrl1_nameLabel</td>
	<td>Termination</td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test8"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RetentionSchedule</td></tr></thead><tbody><tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlRetentionScheduleDoc</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>//ol[@id='ctl00_body_ddReportType']/li[2]/label</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=ctl00_body_ddReportType_1</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check if report type two selected</td>
</tr>
<tr class="passed">
	<td>assertChecked</td>
	<td>id=ctl00_body_ddReportType_1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=ctl00_body_ddCountry</td>
	<td>label=United States of America</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=option[value=&quot;3&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">View the report. This will produce an error if the load exceeds 30 seconds as a defult by Selenium.</td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_lnkGo</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check if view report was selected</td>
</tr>
<tr class="passed">
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Retention Schedule For Global Banking Group PLC</td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check if report table has loaded</td>
</tr>
<tr class="passed">
	<td>verifyElementPresent</td>
	<td>css=table.rsDTList</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>storeEval</td>
	<td>alert(&quot;Download PDF. Close PDF and click OK when loaded to resume.&quot;)</td>
	<td></td>
	<td>Threw an exception: </td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlRetentionScheduleDoc</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_chkShowApproved</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check if approved schedules was selected</td>
</tr>
<tr class="passed">
	<td>assertChecked</td>
	<td>id=ctl00_body_chkShowApproved</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>select</td>
	<td>id=ctl00_body_ddCountry</td>
	<td>label=United Kingdom</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=option[value=&quot;1&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check if report type two selected</td>
</tr>
<tr class="passed">
	<td>assertChecked</td>
	<td>id=ctl00_body_ddReportType_1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_body_lnkGo</td>
	<td></td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check if view report was selected</td>
</tr>
<tr class="passed">
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Retention Schedule For Global Banking Group PLC</td>
	<td></td>
</tr>
<tr class="comment">
	<td colspan="4">Check if report table has loaded</td>
</tr>
<tr class="passed">
	<td>verifyElementPresent</td>
	<td>css=table.rsDTList</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>storeEval</td>
	<td>alert(&quot;Download PDF. Close PDF and click OK when loaded to resume.&quot;)</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test9"></a><table class="test_case"><thead><tr><td colspan="4">Test case: AdminResources</td></tr></thead><tbody><tr class="done">
	<td>open</td>
	<td>/retention/retention_schedule_0.aspx?aid=256&amp;rid=0&amp;compliance=true</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlClientAdmin</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlResources</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>storeEval</td>
	<td>alert(&quot;Ensure links correctly load videos.&quot;)</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>storeEval</td>
	<td>alert(&quot;Client Admin Autotest successfully run through.&quot;)</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

</body></html>
