<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://cloud.cubecontentgovernance.com/" />
<title>RetentionEvent</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RetentionEvent</td></tr>
</thead><tbody>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>open</td>
	<td>/retention/document_types.aspx</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlRetentionSchedule</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_menu1_hlEvents</td>
	<td></td>
</tr>
<!--Check that the events table has loaded successfully-->
<tr>
	<td>waitForText</td>
	<td>css=h1</td>
	<td>Events</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>id=ctl00_body_ListView1_itemPlaceholderContainer</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_body_searchText</td>
	<td>Termination</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=searchButton</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
<!--Check that the search function has returned the correct event-->
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>startTime</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=ctl00_body_ListView1_ctrl1_nameLabel</td>
	<td>Termination</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>new Date().getTime()</td>
	<td>endTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>(${endTime} - ${startTime}) / 1000</td>
	<td>scriptExecutionTime</td>
</tr>
<tr>
	<td>echo</td>
	<td>${scriptExecutionTime} seconds</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
